# dotnet-recipes

./: dotnet-recipes.sln
grpc-clients/: README.md
grpc-clients/Contracts/: Contracts.csproj  IUserService.cs
grpc-clients/Contracts.ClientExample/: Program.cs
grpc-clients/Contracts.Clients/: Contracts.Clients.csproj  DependencyInjection.cs
grpc-clients/Contracts.Clients/Clients/: UserServiceClient.cs
grpc-clients/Contracts.Web/: Contracts.Web.csproj  Program.cs
grpc-clients/Contracts.Web/Application/: UserService.cs
grpc-clients/Contracts.Web/Grpc/: UserServiceProxy.cs
grpc-clients/Contracts.Web/Properties/: launchSettings.json
grpc-clients/Contracts/Protos/: user.messages.proto  user.service.proto
grpc-clinets/Contracts.ClientExample/: Contracts.ClientExample.csproj
postgres-cache/PostgresCache/: PostgresCache.csproj  Program.cs
postgres-cache/PostgresCache.Benchmark/: PostgresCache.Benchmark.csproj  Program.cs
postgres-cache/PostgresCache/Properties/: launchSettings.json
