<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.30.2" />
      <PackageReference Include="Grpc.Tools" Version="2.71.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos/*.messages.proto" />
    </ItemGroup>

</Project>
